<div> 
  <input type="checkbox" id="select-all-btn">
  <label for="select-all-btn">全选</label>
</div>

<ul class="product-list">
  <li class="product-item">
    <input type="checkbox" class="product-checkbox">
    <span>商品1</span>
  </li>
  <li class="product-item">
    <input type="checkbox" class="product-checkbox">
    <span>商品2</span>
  </li>
  <li class="product-item">
    <input type="checkbox" class="product-checkbox">
    <span>商品3</span>
  </li>
</ul>
<style>
    .product-list {
  list-style: none;
  padding: 0;
}

.product-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-checkbox {
  margin-right: 10px;
}

</style>

<script>
  // 获取多选按钮和商品列表= being able to select multiple checkboxes at the same time
const selectAllBtn = document.querySelector('#select-all-btn');
const productList = document.querySelectorAll('.product-checkbox');

// 给多选按钮添加点击事件= add a function: so that when the button is clicked, the event listener's callback function is executed()
selectAllBtn.addEventListener('click', () => {
  // 切换多选按钮的选中状态
  //inside the callback function: 
  selectAllBtn.checked = !selectAllBtn.checked;
  // 遍历商品列表，设置每个商品的选中状态
  productList.forEach(product => {
    product.checked = selectAllBtn.checked;
  });
});

</script>