{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Store Management System{% endblock title %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'css/base.css' %}"> 
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><!--starting tag for bootstrap navigation bar component-->
  <!--link to external CSS file for styling-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <div class="container-fluid"> <!--use fluid to make container full width, and responsive to size of the tab-->
      <!--when clicked: direct to the home page(home.html)-->
      <!--create a button that triggers collapse, expansion of navigation bar on smaller screens-->
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
      <div class="collapse navbar-collapse" id="navbarCollapse"> 
        <!--create a list with different navigation links-->
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="{% url 'home' %}">About</a>#}
{#          </li>#}
             <a class="navbar-brand" href="{% url 'home' %}">SMS</a>

        </ul>
        <ul class="nav navbar-nav   nav-sub pull-right">
          <li class="nav-item">
            <a class="nav-link" onclick="LogOut()">Log Out</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="margin-top: 60px; height: 100%">
    {% block content %}
    <!--this is where child templates can override content-->
    {% endblock content %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <!-- JavaScript -->
  <script src="{% static 'css/base.css' %}"></script> <!--include the base.js file from the static file directory-->
  <script>
    var token = localStorage.getItem('token');
    console.log(token);
    if (token === null) {
      window.location.href = '/login';
    }
    function LogOut() {
      localStorage.removeItem('token');
      window.location.href = '/login';
    }
  </script>
</body>
</html>
