<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    {#    <link rel="stylesheet" href="css/index.css">#}
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>/* use global selector *: set styling for all elements on the page */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        .clearfix::before,
        .clearfix::after {
            content: ''; 
            display: block;
            clear: both;
        }

        input, button {
            outline: none;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.4rem;
        }

        a {
            color: purple; /* set all <a> elements to be purple*/
        }

        /*************************主体设计**************************************/
        /*body*/
        #content { /*create a container*/
            width: 50rem;
            /*height: 60rem;*/
            border: 0.1rem solid #cccccc;
            margin: 5rem auto;
        }

        /*头部*/
        /*#content .content-header{*/
        /*    border: 0.1rem solid blue;*/
        /*}*/
        #content .content-header a {
            height: 6rem;
            width: 50%;
            background-color: #ebebeb;
            color: #666666;
            display: inline-block;
            float: left;
            /*水平居中*/
            text-align: center;
            /*垂直居中*/
            line-height: 6rem;
            font-size: 1.6rem;
        }

        #content .content-header a.current {
            background-color: transparent;
            color: purple;
        }

        /*内容*/
        #content .content-body {
            /*background-color: red;*/
            padding: 4rem;
        }

        #content .content-body .dom {
            width: 100%;
            display: block;
        }

        #content .content-body .dom .s1 {
            /*background-color: red;*/
            margin-bottom: 2rem;
        }

        #content .content-body .dom .s1 h4 {
            color: black;
            display:inline-block
        }

        #content .content-body .dom .s1 input {
            width: 50%;
            height: 4rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #cccccc;
            display: inline-block
        }

        #content .content-body .dom .s2 {
            margin-bottom: 2rem;
            color: black;
            font-size: 1.4rem;
        }

        #content .content-body .dom .btn {
            width: 100%;
            height: 3.5rem;
            border: none;
            background-color: purple;
            color: white;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 3.5rem;
            border-radius: 5px;
        }

        /*#content .content-body .dom .dom-footer{*/
        /*    background-color: red;*/
        /*}*/
        #content .content-body .dom .dom-footer .login-another {
            /*background-color: red;*/
            color: #666666;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 100%;
        }

        #content .content-body .dom .dom-footer .login-another span {
            margin: 0 0.5rem;
        }

        #content .content-body .dom .dom-footer .login-three {
            /*background-color: red;*/
            text-align: center;
            line-height: 100%;
            color: #666666;
            margin-top: 2rem;
        }

        #content .content-body .dom .dom-footer .login-three span {
            margin-bottom: 2rem;
            font-size: 1.2rem;
            position: relative;
        }

        /*创建字体前的线条*/
        #content .content-body .dom .dom-footer .login-three span::before {
            content: '';
            display: inline-block;
            width: 12rem;
            border: 1px solid #e0e0e0;
            position: absolute;
            top: 50%;
            left: -125%;
        }

        /*创建字体后的线条*/
        #content .content-body .dom .dom-footer .login-three span::after {
            content: '';
            display: inline-block;
            width: 12rem;
            border: 1px solid #e0e0e0;
            position: absolute;
            top: 50%;
            right: -125%;
        }

        #content .content-body .dom .dom-footer .login-three img {
            margin-top: 2rem;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }

        #content .content-body .dom .msg-code input {
            width: 49%;
        }

        #content .content-body .dom .msg-code input:last-child {
            color: #666666;
            cursor: pointer;
        }

    </style>
</head>

<body>
<!--主体-->
<div style="height: 60px"></div>
<a type="button" class="btn btn-primary" href="/product" style="margin-top: 600px; margin-left: 260px; font-size: 36px; width: 60px"> < </a>
<section id="content">

    <div class="content-body">
        <div class="dom current">

            <div class="s1">
                <h4>Image :</h4>
                <input type="file" name="image" id="image" placeholder="" style="border:0">
            </div>
            <div class="s1">
                <h4>Product Name :</h4>
                <input type="text" name="name" id="name" placeholder="">
            </div>
            <div class="s1">
                <h4>Category :</h4>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category" value="w" style="width: 12px; height: 12px"> w </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category" value="m" style="width: 12px; height: 12px"> m </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category" value="g" style="width: 12px; height: 12px"> g </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category" value="b" style="width: 12px; height: 12px"> b </label>
            </div>
            <div class="s1">
                <h4>Phone number:</h4>
                <input type="number" name="phone" id="phone" placeholder="">
            </div>
            <input type="button" value="generate an ID & add the item" class="btn" onclick="UserRegister()">

        </div>

    </div>
</section>
<script type="application/javascript">
    window.onload = function () {
        $.ajaxSetup({
            headers: {"X-CSRFToken": '{{ csrf_token }}'}
        });
    }

    function UserLogin() {
        var username = document.getElementById('username').value; //
        var password = document.getElementById('password').value;
        if (username == '' && password == '') {
            alert("Please fill in all the information")
            return
        }
        $.post("/login/", {"username": username, "password": password}, function (res) {
                console.log(res);
                if (res.code == 200) {
                    window.localStorage.clear("token")
                    window.localStorage.setItem("name", res.data.name)
                    window.localStorage.setItem("token", res.data.token)
                    window.open("/");
                } else {
                    alert(res.msg);
                }
            }
        )
    }

    function UserRegister() {
        var username = document.getElementById('username1').value;
        var password = document.getElementById('password1').value;
        var phone = document.getElementById('phone').value;
        var name = document.getElementById('name').value;
        if (username == '' || password == '' || name == '' || password == '') {
            alert("Please fill in all the information")
            return
        }
        $.post("/register/", {
                "username": username,
                "password": password,
                "phone": phone,
                "name": name
            }, function (res) {
                console.log(res);
                if (res.code == 200) {
                    location.reload();
                } else {
                    alert(res.msg);
                }
            }
        )
    }
</script>
</body>
</html>
