{% extends "_base.html" %} <!--use extension: so that home page also includes everything from base- home page now has the navigation bar-->
{% load static %}

{% block title %}Welcome to SMS{% endblock title %}
<script type="text/javascript" src="/static/js/jquery.js"></script>
{% block content %}
    <br>
    <div class="parent">

        <div class="left" style="width: 30%">

            <div class="container mt-3">

                <form>
                    <label for="browser" class="form-label">select product：</label>
                    <input class="form-control" list="sites" name="site" id="site" onchange="havechange()">
                    <datalist id="sites" class="aaa">

                    </datalist>
                </form>
            </div>
        </div>

        <div class="main">

            <div class="middle">
                <div class="container mt-3">
                    <!--create a class container(fixed block for putting content inside): create a container element and a margin top spacing of 3 adding above the card-->
                    <button onclick="clearProduct()" class="btn btn-primary">Clear</button>
                    <table class="table" style="width: 600px">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Total</th>
                            <th scope="col">Deletion</th>
                        </tr>
                        </thead>
                        <tbody class="bbb">


                        </tbody>
                        <tfoot class="ccc">

                        </tfoot>
                    </table>


                </div>

                <div class="s1" style="margin-top: 40px; margin-left: 20px">
                    <h7>Discount applied :</h7>
                    <input type="number" name="number2" id="number2" placeholder="" style="width:16%" max="100" min="1">
                    %
                </div>
                <input type="button" value="check out" class="btn1" onclick="checkout()">
            </div>


        </div>


    </div>

    <style>
        .btn1 {
            width: 20%;
            height: 2.5rem;
            border: none;
            background-color: purple;
            color: white;
            font-size: 1rem;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.5rem;
            border-radius: 5px;
            margin-left: 180px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .parent {
            width: 100%;
            height: 680px;

        }

        .left {
            width: 10%;
            height: 100%;
            float: left
        }

        .main {
            width: 68%;
            height: 680px;
            float: right;
        }

        .middle {
            width: 100%;
            height: 100%;
            float: left;
            overflow-y: auto
        }
    </style>
    
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            $.ajaxSetup({
                headers: {"X-CSRFToken": '{{ csrf_token }}'}
            });

            getProducts()
        }
        var value_list = []
        var data_list = []
        var info_list = []

        function getProducts() {
            $.get('/product/list/', {"order_type": 1}, function (res) {
                if (res.code == 200) {
                    console.log(res.data, "&&&&&")
                    var srcHtml = '';
                    for (var i = 0; i < res.data.length; i++) {
                        srcHtml += '<option value="' + res.data[i].name + '" name=' + i + '>'
                        value_list[i] = res.data[i]
                        data_list[i] = res.data[i].name

                    }
                    $(".aaa").html(srcHtml)
                } else {
                    alert(res.msg);
                }
            })
        }

        function selectProduct() {
            var srcHtml = '';
            var num = 0;
            var price = 0;
            for (var i = 1; i <= info_list.length; i++) {
                var c_price = parseInt(info_list[i - 1].price, 10) * info_list[i - 1].select_num
                console.log(c_price)
                srcHtml += ' <tr><th scope="row">' + i + '</th><td>' + info_list[i - 1].name + '</td><td>' + info_list[i - 1].price + '</td><td><input type="number" value="' + info_list[i - 1].select_num + '" min="1" max="' + info_list[i - 1].number + '" oninput="onInput(event,' + i + ')"></td><td>' + c_price + '</td><td><button onclick="deleteselect(' + i + ')" class="btn btn-danger">delete</button></td></tr>'
                num += info_list[i - 1].select_num
                price += c_price

            }
            $(".bbb").html(srcHtml)
            $(".ccc").html('<td>total num  :</td><td>' + num + '</td><td>total cost :</td> <td>' + price + '</td>')
        }

        function havechange() {
            console.log("dididiidi")
            var input_val = $("#site").val()
            var input_index = data_list.indexOf(input_val)
            value_list[input_index].select_num = 1
            info_list.push(value_list[input_index])
            selectProduct()
        }

        function clearProduct() {
            console.log("asdsad")
        }

        function onInput(e, i) {
            console.log('oninput 正在输入:', e.target.value, i);
            console.log(info_list)
            var a = info_list[i - 1]
            a.select_num = e.target.value
            info_list[i - 1] = a
            selectProduct()

        }

        function deleteselect(i) {
            console.log(info_list)
            info_list.splice(i - 1, 1);
            console.log(info_list)
            selectProduct()
        }

        function clearProduct() {
            info_list = []
            selectProduct()
        }

        function checkout() {
            var v_list =[]
            for (var i = 0; i < info_list.length; i++) {
                v_list.push({"id": info_list[i].id, "num": info_list[i].select_num})
            }
            console.log(v_list)
            $.ajax({
                type: "POST",
                url: "/checkout/",
                data: {"v_list":JSON.stringify(v_list)},

                success: function (res) {
                    if (res.code == 200) {
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            });
        }
    </script>
{% endblock content %}
