{% extends "_base.html" %} <!--use extension: so that home page also includes everything from base- home page now has the navigation bar-->
{% load static %}

{% block title %}Welcome to SMS{% endblock title %}

{% block content %}
    <br>

    <div class="button-group">
        <a href="/product"><div class="button">Manage items</div></a>
        <a href="/checkout"><div class="button">Checkout</div></a>
    </div>
    <style>
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
             margin-top: 180px;

            text-align: center;
            width: 300px;
            height: 300px;
            line-height: 300px;
            border-radius: 1%;
            border: 1px solid #ccc;
            font-size: 26px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
{% endblock content %}