{% extends "_base.html" %} <!--use extension: so that home page also includes everything from base- home page now has the navigation bar-->
{% load static %}

{% block title %}Welcome to SMS{% endblock title %}

{% block content %}
    <!--add two buttons on the top left-->
    <div class="buttons-container" style="margin-left: 12%;margin-bottom: 20px; margin-top: 6px">
        <button class="btn btn-danger" onclick="getDelete()">Delete products</button>
        <button class="btn btn-primary" onclick="addProduct()">Add products</button>
    </div>

    <!--container with the class 'parent' for the navigation with tabs (allow switching between sections by clicking corresponding tab headers)-->
    <div class="parent">
    <!--underneath parent class, create 3 sections: left, middle, right-->
        <!--use Bootstrap classes for styling the navigation menu-->
        <div class="left">
            <!--stacked pill-style tabs-->
            <!--use unorder list for create vertical navigation tabs-->
            <!--toggleable tabs: https://www.w3schools.com/bootstrap/bootstrap_tabs_pills.asp-->
            <ul class="nav nav-pills nav-stacked" style="width: 100%"> <!--inline style sets the width of the tabs to take up 100% of the container-->
                <li class="nav-item" style="width: 100%"><!--each <li> represent a tab item-->
                    <!--create a clickable link-->
                    <!--active: used to make the tab visible as a default-->
                    <a class="nav-link active" data-bs-toggle="tab" href="javascript:;" onclick="typeFunc(1)"
                       style="border: 0.5px solid #b4b3b3;">Woman</a>
                       <!--when the tab is clicked: the JavaScript function 'typeFunc(1) will be executed'-->
                </li>

                <li class="nav-item" style="width: 100%">
                    <a class="nav-link" data-bs-toggle="tab" href="javascript:;" onclick="typeFunc(2)"
                       style="border: 0.5px solid #b4b3b3;">Man</a>
                </li>

                <li class="nav-item" style="width: 100%">
                    <a class="nav-link" data-bs-toggle="tab" href="javascript:;" onclick="typeFunc(3)"
                       style="border: 0.5px solid #b4b3b3;">Girl</a>
                </li>

                <li class="nav-item" style="width: 100%">
                    <a class="nav-link" data-bs-toggle="tab" href="javascript:;" onclick="typeFunc(4)"
                       style="border: 0.5px solid #b4b3b3;">Boy</a>
                </li>
            </ul>

        </div>

        <div class="main"> <!--for the displaying of the items-->

            <div class="middle">
                <div class="container mt-3 aaa">
                    <!--create a class container with fixed width for the content inside
                    <!--a margin top spacing of 3 adding above the container-->
                    <!--for displaying the table consisting pictures and name of products-->

                </div>
            </div>


        </div>
        
        <!--creating a sorting option-->
        <div class="right"> 

            <p>Sorted by:</p>
            <!--create radio buttons for the 2 options of sorting, both with the name attribute 'optradio'-->
            <div class="form-check">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="1" checked> <!--checked: selected by default-->
                Date
                <label class="form-check-label" for="radio1"></label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="2">
                Numberof Stocks
                <label class="form-check-label" for="radio2"></label>
            </div>
        </div>

    </div>

    <!--create a modal class: a pop up displays once a product's name is clicked to show more information about the product-->
    <div id="myModal" class="modal"> <!--CSS class "modal"-->
        <div class="modal-content">
            <!--once clicked: close button perform JavaScript function "closeModal()"-->
            <!--&times; use the cross 'times' symbol to represent the closing-->
            <span class="close" onclick="closeModal()">&times;</span> 
            <!--upload image-->
            <div class="s1">
                <h4>Image :</h4>
                <!--input file-->
                <input type="file" name="image" id="image" placeholder="" style="border:0">
            </div>

            <div class="s1">
                <h4>Product Name :</h4>
                <!--input text type: product name-->
                <input type="text" name="name" id="name" placeholder="">
            </div>

            <div class="s1">
                <h4>Category :</h4>
                <!--add 4 radio buttons-->
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category"
                                                                         value="1" style="width: 12px; height: 12px"
                                                                         checked> W
                </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category"
                                                                         value="2" style="width: 12px; height: 12px"> M
                </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category"
                                                                         value="3" style="width: 12px; height: 12px"> G
                </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category" id="category"
                                                                         value="4" style="width: 12px; height: 12px"> B
                </label>
            </div>

            <div class="s1">
                <h4>Price :</h4>
                <input type="number" name="price" id="price" placeholder="" style="width:20%"> ft <!--'currency comes after the text box'-->
            </div>
            <div class="s1">
                <h4>Number of Products :</h4>
                <input type="number" name="number" id="number" placeholder="" style="width:16%">
            </div>
            <!--input type button= clickable button-->
            <!--CSS button class'btn'; once clicked: JavaScript function 'productCreate' is called-->
            <input type="button" value="Generate an ID & Add the Product" class="btn" onclick="productCreate()">

        </div>
    </div>

    <!--second modal: a pop up to update the selected product-->
    <div id="myModal2" class="modal2">
        <div class="modal-content">
            <span class="close" onclick="closeModal2()">&times;</span>
            
            <!--hide the ID: user cannot update ID-->
            <div class="s1" style="display: none">
                <!--<h4>id :</h4>-->
                <input type="text" name="product_id" id="product_id"><!--placeholder="" style="border:0">--> 
            </div>

            <!--input new file: picture-->
            <div class="s1">
                <img id="image1" src="" style="width: 60px;height: 60px"> 
                <input type="file" name="image2" id="image2" placeholder="" style="border:0">
                
                <input type="text" name="image3" id="image3"  style="display:none">
            </div>
            
            <!--assign updated name to name2-->
            <div class="s1">
                <h4>Product Name :</h4>
                <input type="text" name="name2" id="name2" placeholder="">
            </div>

            <div class="s1">
                <h4>Category :</h4>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category2" id="category2"
                                                                         value="1" style="width: 12px; height: 12px"> W
                </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category2" id="category2"
                                                                         value="2" style="width: 12px; height: 12px"> M
                </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category2" id="category2"
                                                                         value="3" style="width: 12px; height: 12px"> G
                </label>
                <label style="font-size: 16px; margin-left: 10px"><input type="radio" name="category2" id="category2"
                                                                         value="4" style="width: 12px; height: 12px"> B
                </label>
            </div>

            <div class="s1">
                <h4>Price :</h4>
                <input type="number" name="price2" id="price2" placeholder="" style="width:20%"> ft
            </div>

            <div class="s1">
                <h4>Number of Products :</h4>
                <input type="number" name="number2" id="number2" placeholder="" style="width:16%">
            </div>
            <input type="button" value="Update the Product" class="btn" onclick="productUpdate()">

        </div>
    </div>

    <!--3rd modal: a pop up to display information about the selected products before proceed to delete-->
    <div id="myModal3" class="modal3">
        <div class="modal-content">
            <span class="close" onclick="closeModal3()">&times;</span>

            <div class="s1">
                <h4>Selected Products:</h4>

                <div class="ss1" ></div>

            </div>

            <div class="s1">
                <!--<h4></h4>-->
                <input type="file" name="image" id="image" placeholder="" style="border:0;display: none">
            </div>
            <input type="button" value="delete" class="btn" onclick="productDelete()">

        </div>
    </div>
    <!--include external JavaScript file: execute the jQuery library-->
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    
    <!--CSS styling-->
    <style>
        .parent {
            width: 100%;
            height: 680px;

        }

        .left {
            width: 10%;
            height: 100%;
            float: left
        }

        .main {
            width: 78%;
            height: 680px;
            float: left;
        }

        .middle {
            width: 95%;
            height: 100%;
            float: left;
            overflow-y: auto /*add a vertical scrollbar*/
        }

        .right {
            width: 12%;
            height: 100%;
            float: right;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal2 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal3{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 40px;
            border: 1px solid #888;
            width: 30%;
        }

        .modal-content .btn {
            width: 90%;
            height: 2.5rem;
            border: none;
            background-color: purple;
            color: white;
            font-size: 1rem;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.5rem;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 92%;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .s1 {
            /*background-color: red;*/
            margin-bottom: 2rem;
        }

        .s1 h4 {
            font-size: 20px;
            color: black;
            display: inline-block
        }

        .s1 input {
            width: 40%;
            height: 2rem;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
            border-radius: 5px;
            border: 1px solid #cccccc;
            display: inline-block
        }
    </style>

    <script>
        var class_type = 1; /*which category of product 1-4*/
        var order_type = 1; /*which sorting order 1-2*/
        var delete_list = []; /*store the */

        window.onload = function () {
            $.ajaxSetup({
                headers: {"X-CSRFToken": '{{ csrf_token }}'} 
            });

            getProducts(class_type, order_type)
            /*when a radio button is clicked: use jQuery to find radio buttons with the class 'right'*/
            $(".right :radio").on("click", function () {
                order_type = $(this).val(); /*the order type from the input of the function=$(this).val(), is passed down to */
                getProducts(class_type, order_type)
                //其他方法
            })
        }

        function typeFunc(type_num) {
            class_type = type_num;
            consol2e.log(class_type);
            getProducts(class_type, order_type)
        }

        function getProducts(type, order_type) {
            $.get('/product/list/', {"type": type, "order_type": order_type}, function (res) {
                if (res.code == 200) {
                    console.log(res.data)
                    var srcHtml = '';
                    for (var i = 0; i < res.data.length; i += 4) {
                        srcHtml += '<div class="row" style="margin-bottom: 20px">'
                        var group = res.data.slice(i, i + 4);
                        for (var j = 0; j < group.length; j++) {
                            srcHtml += '<div class="col-sm-6 col-lg-3 d-flex align-items-stretch"><input type="checkbox" name="checkProduct" value="'+group[j].id+','+group[j].name+'"><div class="card border-0 text-center  mx-auto"><img class="card-img-top mx-auto d-block" src="' + group[j].image
                                + '"alt="Card image" style="width:50%"><div class="card-body d-flex flex-column"><a href="javascript:void(0);" onclick="openUpdateModal(' + group[j].id
                                {#+ '"alt="Card image" style="width:50%"><div class="card-body d-flex flex-column">'+#}
                                + ')"><p class="card-text">' + group[j].name +
                                {#'<p class="card-text">' + group[j].name +#}
                                '</p></a></div></div></div>'
                            {#'</p></div></div></div>'#}

                        }


                        srcHtml += '</div>'

                    }
                    $(".aaa").html(srcHtml)
                } else {
                    alert(res.msg);
                }
            })
        }

        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function hidePopup() {
            document.getElementById("popup").style.display = "none";
        }

        addProduct = function () {
            openModal()
        }
        var modal = document.getElementById("myModal");

        function openModal() {
            modal.style.display = "block";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        var modal1 = document.getElementById("myModal2");

        function openModal2() {
            modal1.style.display = "block";
        }

        function closeModal2() {
            modal1.style.display = "none";
        }
        var modal2 = document.getElementById("myModal3");

        function openModal3() {
            modal2.style.display = "block";
        }

        function closeModal3() {
            modal2.style.display = "none";
        }
        function getDelete(){
            var data = document.getElementsByName("checkProduct")
            var srcHtml = '';
            var j = 0
            for(var i=0; i< data.length;i++){
                if (data[i].checked == true){
                    console.log("iiiii", data)
                    var arr =  data[i].value.split(",")
                    console.log(arr, "arr")
                    delete_list[j] = arr[0];
                    j++

                    srcHtml+= '<p><span style="width: 20px;height: 20px">'+arr[1]+'</span>:<span style="width: 20px;height: 20px">'+arr[0]+'</span></p>'
                }
            }
            /*manipulate the display of the modal, update the content of html content under 'ss1' to 'srcHtml'*/
            modal2.style.display = "block";
            $(".ss1").html(srcHtml)


        }
        function productDelete(){
            var formadate = new FormData()
            console.log("delete_list", delete_list)
            formadate.append("ids_list", delete_list)

            $.ajax({
                type: "POST",
                url: "/product/delete/",
                data: formadate,
                contentType: false,
                processData: false,
                success: function (res) {
                    if (res.code == 200) {
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            });
        }

        function openUpdateModal(id) {
            console.log(id)
            modal1.style.display = "block";
            $.ajax({
                type: "get",
                url: "/product/detail?id=" + id,
                success: function (res) {
                    if (res.code == 200) {
                        document.getElementById("name2").value = res.data.name
                        document.getElementById("price2").value = res.data.price
                        document.getElementById("image3").value = res.data.image
                        {#document.getElementById("category2").value = res.data.category#}
                        document.getElementById("image1").src = res.data.image
                        document.getElementById("number2").value = res.data.number
                        document.getElementById("product_id").value = res.data.id
                        let radio2 = document.getElementsByName("category2")
                        for (let i = 0; i < radio2.length; i++) {
                            if (radio2[i].value == res.data.category) {
                                radio2[i].checked = true;
                                return
                            }
                        }
                    } else {
                        alert(res.msg);
                    }
                }
            });


        }

        function productUpdate() {
            var id = document.getElementById("product_id").value;
            var name = document.getElementById("name2").value;
            var price = document.getElementById("price2").value;
            // var category = document.getElementById("category2").value;
            var categoryRadio = document.querySelector('input[name="category2"]:checked');
            console.log("32424324324", categoryRadio)

            if (categoryRadio) {
                // 获取选中的值
                 var category = categoryRadio.value;
                 console.log("Selected value:", category);
            } else {
                 var category = ""
                 console.log("No option selected");
             }
            var number = document.getElementById("number2").value;
            var image = document.getElementById("image2").files[0];
            if (image == "" || image == undefined) {
                var image1 = document.getElementById("image3").value;
                if (image1 == "" || image1 == undefined) {
                    alert("Please fill in the item image field");
                    return
                }
            }
            if (name == "") {
                alert("Please fill in the product name field");
                return
            }
            if (price == "") {
                alert("Please fill in the price field");
                return
            }
            if (category == "") {
                alert("Please fill in the category field");
                return
            }
            if (number == "") {
                alert("Please fill in the number of products field");
                return
            }

            var formadate = new FormData()
            formadate.append("id", id)
            formadate.append("name", name)
            formadate.append("price", price)
            formadate.append("image1", image1)
            formadate.append("category", category)
            formadate.append("number", number)
            formadate.append("image", image)
            $.ajax({
                type: "POST",
                url: "/product/update/",
                data: formadate,
                contentType: false,
                processData: false,
                success: function (res) {
                    if (res.code == 200) {
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            });
        }

        function productCreate() {
            var name = document.getElementById("name").value;
            var price = document.getElementById("price").value;
            // var category = document.getElementById("category").value;
            var categoryRadio = document.querySelector('input[name="category"]:checked');

            if (categoryRadio) {
                // 获取选中的值
                 var category = categoryRadio.value;
                 console.log("Selected value:", category);
            } else {
                 var category = ""
                 console.log("No option selected");
             }
            var number = document.getElementById("number").value;
            var image = document.getElementById("image").files[0];
            console.log("category", category)
            if (image == "" || image == undefined) {
                alert("Please fill in the item image field");
                return
            }
            if (name == "") {
                alert("Please fill in the item name field");
                return
            }
            if (price == "") {
                alert("Please fill in the price field");
                return
            }
            if (category == "") {
                alert("Please fill in the category field");
                return
            }
            if (number == "") {
                alert("Please fill in the number of items field");
                return
            }

            var formadate = new FormData()
            formadate.append("name", name)
            formadate.append("price", price)
            formadate.append("category", category)
            formadate.append("number", number)
            formadate.append("image", image)
            $.ajax({
                type: "POST",
                url: "/product/",
                data: formadate,
                contentType: false,
                processData: false,
                success: function (res) {
                    if (res.code == 200) {
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            });
            {#console.log(quantity)#}
        }
    </script>
{% endblock content %}