/*container: it's a class, everything that have content within */

/*tab pane: woman, man, girl, boy tabs*/
/*
.container {
  display: flex; 
  margin-top: 1000px;
  flex-direction: column;
}



.row {
  flex: 2;
  padding: 10px;
}


.tab-content{
  display:flex;
  margin-top: 1000px;
}

.tab-pane container{
  flex-direction: column;
}

/*
.categories {
  flex: 1;
  padding: 10px;
  border: 1px solid #000;
}

.products {
  flex: 2;
  padding: 10px;
}

.category-list {
  list-style-type: none;
  padding: 0;
}

.category-list li {
  cursor: pointer;
  margin-bottom: 5px;
}

.category-list li:hover {
  color: blue;
}

.products-list {
  list-style-type: none;
  padding: 0;
  border: 1px solid #000; 
  height: 200px; 
  overflow-y: auto;
}

.products-list li {
  margin-bottom: 10px;
  padding: 5px;
  border-bottom: 1px solid #000; 
}
*/

/*.tab-buttons button {*/
/*  background-color: #4CAF50;*/
/*  color: white;*/
/*  border: none;*/
/*  padding: 10px 20px;*/
/*  text-align: center;*/
/*  text-decoration: none;*/
/*  display: inline-block;*/
/*  font-size: 16px;*/
/*  margin-right: 10px;*/
/*  cursor: pointer;*/
/*}*/

/*.tab-buttons button:last-child {*/
/*  margin-right: 0;*/
/*}*/

/*.tab-buttons button:hover {*/
/*  background-color: #3e8e41;*/
/*}*/
